# Chat Configuration
CHAT_ENDPOINT=ws://localhost:8080/gs-guide-websocket
ORDER_ENDPOINT=http://localhost:8080/api
COMMERCE_ENDPOINT=http://localhost:8081/api
NG_APP_ORDER_ENDPOINT=http://localhost:8080/api
NG_APP_COMMERCE_ENDPOINT=http://localhost:8081/api


# Honeycomb Configuration
HONEYCOMB_API_KEY=create a Honeycomb account, an INGEST api key and paste here

# OpenTelemetry Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_DOCKER_OTLP_ENDPOINT=http://otel-collector:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
# one way to stop logging
# set to none or otlp
OTEL_LOGS_EXPORTER=otlp
# one way to stop metrics
# set to none or otlp
OTEL_METRICS_EXPORTER=otlp

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=ordersdb
POSTGRES_USER=orders
POSTGRES_PASSWORD=orderspass
POSTGRES_PORT=5432

