VITE_ORDER_ENDPOINT=/api
VITE_COMMERCE_ENDPOINT=/api
VITE_CHAT_ENDPOINT=/gs-guide-websocket
VITE_OTEL_EXPORTER_OTLP_ENDPOINT=/v1
VITE_OTEL_EXPORTER_DOCKER_OTLP_ENDPOINT=http://otel-collector:4318
VITE_OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
VITE_OTEL_LOGS_EXPORTER=otlp
VITE_OTEL_METRICS_EXPORTER=otlp 