VITE_ORDER_ENDPOINT=http://localhost:8081
VITE_COMMERCE_ENDPOINT=http://localhost:8081
VITE_CHAT_ENDPOINT=ws://localhost:8080/gs-guide-websocket
VITE_OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
VITE_OTEL_EXPORTER_DOCKER_OTLP_ENDPOINT=http://otel-collector:4318
VITE_OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
VITE_OTEL_LOGS_EXPORTER=otlp
VITE_OTEL_METRICS_EXPORTER=otlp